server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/blogapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB
project.image=images/


logging.level.org.springframework.security=DEBUG

spring.security.user.name==push
spring.security.user.password=push
spring.security.user.roles=ADMIN